---
- name: Common deployment
  connection: local
  hosts: localhost

  vars:
    download_url: http://download.oracle.com/otn-pub/java/jdk/8u5-b13/jdk-8u5-linux-x64.tar.gz
    download_folder: /opt
    java_name: "{{download_folder}}/jdk1.8.0_05"
    java_archive: "{{download_folder}}/jdk-8u5-linux-x64.tar.gz"

  tasks:
    - name: install default packages
      yum: name={{ item }} state=latest
      with_items:
        - libselinux-python
        - ntp
        - wget
        - screen

    - name: Disable selinux
      selinux: state=disabled

    - name: Ensure ntpd is running and enabled
      service: name=ntpd state=started enabled=yes

#    - name: ensure iptables is stopped and is not running at boot time.
#      service: name=iptables state=stopped enabled=no

    - name: Download Java
      command: "wget -q -O {{java_archive}} --no-check-certificate --no-cookies --header 'Cookie: oraclelicense=accept-securebackup-cookie' {{download_url}} creates={{java_archive}}"

    - name: Unpack archive
      command: "tar -zxf {{java_archive}} -C {{download_folder}} creates={{java_name}}"

    - name: Fix ownership
      file: state=directory path={{java_name}} owner=root group=root recurse=yes

    - name: Make Java available for system
      command: 'alternatives --install "/usr/bin/java" "java" "{{java_name}}/bin/java" 2000'

    - name: Clean up
      file: state=absent path={{java_archive}}
